id=keychain-query-injection
name=Keychain Query Injection Policy
version=${project.version}
description=${project.description}
class=io.gravitee.policy.keychainqueryinjection.KeychainQueryInjectionPolicy
type=policy
