id=keychain-query-injection
name=Keychain Query Injection Policy
version=1.0.0
description=Description of the ApiKey Gravitee Policy QueryInjection
class=io.gravitee.policy.keychainqueryinjection.KeychainQueryInjectionPolicy
type=policy
