id=keuchain-header-injection
name=Keychain Header Injection Policy
version=1.0.0
description=Description of the ApiKey Gravitee Policy HeaderInjection
class=io.gravitee.policy.keychainqueryinjection.KeychainHeaderInjectionPolicy
type=policy
